<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport"/>
        <link type="text/css" rel="stylesheet" href="styleForm.css"/>
        <title>Army's Test Company</title>
    </head>
    <body>
      <img src="ATC_v200.png" alt="Logo ATC">
      <h1>Modifier ses informations</h1>
      <form>
        <table>
          <tr>
            <td class="critere"><label for="firstname">Prénom :</td>
            <td><input id="firstname" type="text" name="prenom" value="Prénom" class="inputForm" required></label></td>
          </tr>
          <tr>
            <td class="critere"><label for="name">Nom :</td>
            <td><input id="name" type="text" name="nom" value="Nom" class="inputForm" required></label></td>
          </tr>
          <tr>
            <td class="critere"><label for="tel">Numéro de téléphone :</td>
            <td><input type="number" id="tel" name="telephone" class="inputForm" placeholder="+ 33 _ __ __ __ __" class="inputForm" required></label></td>
          </tr>
          <tr>
            <td class="critere"><label for="cp">Code postal :</td>
            <td><input type="text" id="cp" name="code_postal" placeholder="__ ____" class="inputForm" required></label></td>
          </tr>
          <tr>
            <td class="critere"><label for="mail">Adresse mail :</td>
            <td><input id="mail" type="email" name="email" placeholder="exemple@mail.com" class="inputForm" required></label></td>
          </tr>
          <tr>
            <td class="critere"><label for="cmail">Confirmation d'adresse mail :</td>
            <td><input id="cmail" type="email" name="confemail" placeholder="exemple@mail.com" class="inputForm" required></label></td>
          </tr>
          <tr>
            <td class="critere"><label for="mdp">Mot de passe :</td>
            <td><input type="password" id="mdp" name="mot_de_passe" placeholder="********" class="inputForm" required></label></td>
          </tr>
        </table>
       <input type="submit" value="Envoyer" class="buttonForm">
      </form>
      <div class="footerForm"><a href="CGU.php">CGU</a>  |  <a href="mentionsLegales.html">Mentions Légales</a>  |  <a href="planDuSite.html">Plan du site</a></div>
    </body>
</html>
