<!DOCTYPE html>
<html>
<head>
<title>Nouveau test</title>
<style>
    table, th, td {
        border: 1px solid black;
    }
</style>
<link rel="stylesheet" type="text/css" href="Nouveautest.css"/>

</head>



<body>


<nav>
  <a href="#test"><img class="logo" src="logo.png"/></a>
  <a class="active" href="#résultats" >Résultats</a>
  <a href="#test">Test</a>
  <a href="#faq">FAQ</a>
  <a href="#contact">Contact</a>
  <a href="#recherche">
		<textarea name="informations" rows="1" cols="20">Luc Colin</textarea>
  </a>
  <a class ="profil" href="#profil">Luc Colin</a>
</nav>




<div class="grandtitre1">
  <h1><a>Nouveau test</a></h1>
 </div>
 
 <div class="grandtitre2">
  <h1><a>Configuration session</a></h1>
</div>


<div class="Nouveautest">

	<a href="#adressemail">
		<textarea name="informations" rows="1" cols="30">Adresse mail du candidat</textarea>
	</a></br>
	
	<a href="#numérosession">
		<textarea name="informations" rows="1" cols="30">Numéro de session</textarea>
	</a></br>
	
	<input type="button" value="Lancer la série de tests"/>
	
</div>


<div class="Configurationsessionglobal">

	<a href="#2Numérosession">
		<textarea name="informations" rows="1" cols="30">Numéro de session</textarea>
	</a></br>
	
	<a>Nouvelle session? Générer un numéro de sessions</a> </br>
	<h2><a>Seuils</a></h2> </br>
	<a>Fréquence cardiaque (bpm):</a> </br>
	<a>Homme</a>
	
	<input type="number" id="boutonformulaire"
       min="0" max="100" value="50">
	   
	<a>Femme</a> 
	
	<input type="number" id="boutonformulaire"
       min="0" max="100" value="50"> </br>
	   
	<a>Température de la peau (°C):</a> </br>
	<a>Homme</a>
	
	<input type="number" id="boutonformulaire"
       min="0" max="100" value="50">
	   
	<a>Femme</a>
	
	<input type="number" id="boutonformulaire"
       min="0" max="100" value="50"> </br>
	   
	<a>Reconnaissance de la tonalité (%):</a>
	
	<input type="number" id="boutonformulaire"
       min="0" max="100" value="50"> </br>
	   
	<a>Différence de fréquence cardiaque (%):</a>
	
	<input type="number" id="boutonformulaire"
       min="0" max="100" value="50"> </br>
	   
	<a>Différence de température (%):</a>
	
	<input type="number" id="boutonformulaire"
       min="0" max="100" value="50"> </br>
	   
	<a>Temps de réaction à un stimuli sonore (ms):</a>
	
	<input type="number" id="boutonformulaire" 
       min="0" max="100" value="50"> </br>
	   
	<a>Temps de réaction à un stimuli visuel (ms):</a>
	
	<input type="number" id="boutonformulaire" 
       min="0" max="100" value="50"> </br>
	   
	
	<input type="button" value="Confirmer"/>
	<input type="button" value="Clôturer la session"/>
	
</div>


</body>
</html>